# IoT

./: Dockerfile  IoT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Esp8266_MQTT/: Esp8266_MQTT.ino  Untitled-1.html
IoT.Common/: IoT.Common.csproj
IoT.Common/Attributs/: GuidToStringIdParser.cs
IoT.Common/Interfaces/: ILastAction.cs
IoT.Common/Models/ApplicationModels/: AppUser.cs  Devace.cs  DevaceAndUser.cs  Exeption.cs  LoginModel.cs  TokenModel.cs  UserModel.cs
IoT.Common/Models/Device/: Device.cs  Led.cs  Sensor.cs  Socket.cs  Soilmoisture.cs  Temperature.cs
IoT.Common/SharedMessages/Models/: DevaceMessage.cs  DevaceMessageResponse.cs  DevacePublishCommand.cs  DeviceCallback.cs  LedMessageCommand.cs  Message.cs  SoilmoistureMessage.cs  StatusUpdateMessage.cs  TemperatureMessageCommand.cs  TemperatureMessageEvent.cs  UserMessage.cs
IoT.DeviceEnactor/: Dockerfile  IoT.DeviceEnactor.csproj  Program.cs
IoT.DeviceEnactor/Attributes/: TopicAttribute.cs
IoT.DeviceEnactor/Extensions/: AddNServiceBusServiceCollectionExtensions.cs  MqttApplicationMessageReceivedExtension.cs  MqttMessageRecivedExtension.cs
IoT.DeviceEnactor/Handlers/: DevicesPublishHander.cs  MqttApplicationMessageReceivedHandler.cs
IoT.DeviceEnactor/Host/: NServiceBusHost.cs
IoT.DeviceEnactor/Interfaces/: IDevicesMessageFactory.cs
IoT.DeviceEnactor/MessageFactory/: LedMessageCreator.cs  SoilmoistureMessageCreator.cs  StatusOfflineUpdateMessageCreator.cs  StatusOnlineUpdateMessageCreator.cs  TemperatureMessageCreator.cs
IoT.DeviceEnactor/NServiceBus/: SessionAndConfigurationHolder.cs
IoT.DeviceEnactor/Properties/: launchSettings.json
IoT.DeviceListener/: Dockerfile  IoT.DeviceListener.csproj  Program.cs  appsettings.json
IoT.DeviceListener/Configuratios/: DevicesStoreDatabaseConfiguration.cs  ServerConfig.cs  SessionAndConfigurationHolder.cs
IoT.DeviceListener/Contexts/: DeviceContext.cs
IoT.DeviceListener/Extensions/: AddNServiceBusServiceCollectionExtensions.cs
IoT.DeviceListener/Handlers/: DevicesMessageResponseHandler.cs  LedHandller.cs  SoilmoistureHandler.cs  StatusUpdateHandler.cs  TemperatureHandler.cs
IoT.DeviceListener/Host/: NServiceBusHost.cs
IoT.DeviceListener/Interfaces/: IDeviceContext.cs  IDeviceRepository.cs  IDevicesStoreDatabaseConfiguration.cs  IMongoDbModule.cs  INServiceBusIocModule.cs  IRepository.cs
IoT.DeviceListener/Modules/: InfastructureModule.cs  NServiceBusIocModule.cs
IoT.DeviceListener/Properties/: launchSettings.json
IoT.DeviceListener/Repositories/: DeviceRepository.cs
IoT.Domain/: IoT.Domain.csproj
IoT.Domain/Interfaces/: IAccountService.cs  IDevaceService.cs  IExeptionLogger.cs  ILogger.cs
IoT.Domain/Model/: Exeption.cs
IoT.Domain/Properties/: Resources.Designer.cs
IoT.Domain/Services/: AccountService.cs  DevaceService.cs  DeviceService.cs  ExeptionService.cs
IoT.Infrastructure/: IoT.Infrastructure.csproj
IoT.Infrastructure/Configurations/: DevaceAndUserConfig.cs  ExeptionConfig.cs  UserConfig.cs
IoT.Infrastructure/Contexts/: ApplicationContext.cs  ApplicationIdentityContext.cs
IoT.Infrastructure/Interfaces/: IExeptionRepository.cs  IRepository.cs  IUserRepository.cs
IoT.Infrastructure/Repositories/: ExeptionRepository.cs  UserRepository.cs
IoT.IoC/: IoT.IoC.csproj
IoT.IoC/Interfaces/: IModule.cs
IoT.IoC/Modules/: IfastructureModule.cs  Module.cs
IoT.Mqtt.Broker/: AddServiceMqttBrokerCollectionExtension.cs  Dockerfile  IoT.Mqtt.Broker.csproj  MqttBrokerStartedHandler.cs  MqttBrokerStoppedHandler.cs  MqttClientConnectedHandler.cs  MqttClientDisconnectedHandler.cs  MqttHost.cs  Program.cs  Startup.cs  appsettings.json
IoT.Mqtt.Broker/Properties/PublishProfiles/: IoTMqttBrokerAppService - Web Deploy.pubxml
IoT.Mvc/: Dockerfile  IoT.Mvc.csproj  Program.cs  Startup.cs  bundleconfig.json
IoT.Mvc/Context/: ApplicationIdentityContext.cs
IoT.Mvc/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
IoT.Mvc/Extentians/: MiddlewareExtentian.cs
IoT.Mvc/Middleware/: SetHeadertoken.cs
IoT.Mvc/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
IoT.Mvc/Views/Account/: Index.cshtml  Profile.cshtml  SupportedDevace.cshtml
IoT.Mvc/Views/Home/: Index.cshtml  Login.cshtml  React.cshtml
IoT.Mvc/wwwroot/css/: atlantis.min.css  demo.min.css  fonts.min.css  grayscale.min.css
IoT.Mvc/wwwroot/js/: atlantis.min.js  devace.js  setting-demo.min.js  setting-demo2.min.js
IoT.Mvc/wwwroot/js/auth/: auth.js  auth.min.js
IoT.Mvc/wwwroot/js/plugin/jquery-scrollbar/: jquery.scrollbar.min.min.js
IoT.Mvc/wwwroot/js/plugin/jquery-ui-1.12.1.custom/: jquery-ui.min.min.js
IoT.Mvc/wwwroot/js/plugin/webfont/: webfont.min.min.js
IoT.WebApi/: Dockerfile  IoT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IoT.WebApi/Attributs/: ExeptionFilltreAttribute.cs
IoT.WebApi/Controllers/v1/: AuthController.cs  DeviceController.cs  TopicController.cs
IoT.WebApi/Extentions/: Helpers.cs  RegistrationAssembly.cs
IoT.WebApi/Models/: AuthViewModel.cs
IoT.WebApi/NServiceBus/: AddNServiceBusServiceCollectionExtensions.cs  NServiceBusHost.cs  SessionAndConfigurationHolder.cs
