<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>96b0527e-131a-4348-9065-6fa87bf70b35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\_flaticon.scss" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.1.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="React.AspNet" Version="5.1.1" />
  </ItemGroup>

</Project>
